{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "./dist",
    /* DO NOT set rootDir to src, or typescript will error on files outside src, like internal packages */
    // "rootDir": "./src",
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "skipLibCheck": true,
    "noEmit": false,
    // "strictNullChecks": false,
    "noImplicitAny": false,
    // "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "strict": true,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["./src/*"],
      "@utils/*": ["./src/utils/*"],
      "@repo/database": ["../../packages/database/src"],
      /**
       * this allows
       * import { Decimal } from "@repo/database/generated/runtime/client";
       */
      "@repo/database/*": ["../../packages/database/src/*"],
      "@repo/schema": ["../../packages/schema/*"],
      "@repo/types": ["../../packages/types/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
